const API_CALL_REQUEST: string = 'API_CALL_REQUEST';
const API_CALL_SUCCESS: string = 'API_CALL_SUCCESS';
const API_CALL_FAILURE: string = 'API_CALL_FAILURE';
const MOVE_LEFT: string = 'MOVE_LEFT';
const MOVE_RIGHT: string = 'MOVE_RIGHT';

export {
    API_CALL_REQUEST,
    API_CALL_SUCCESS,
    API_CALL_FAILURE,
    MOVE_LEFT,
    MOVE_RIGHT
}